ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1000393d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1514548 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 008a88 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       10008c30 008d48 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10008c38 008d50 000070 00   A  0   0  4
  [ 6] device_area       PROGBITS        10008ca8 008dc0 00008c 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10008d34 008e4c 0000d0 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10008e04 008f1c 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        10008e28 008f40 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10008e38 008f50 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10008e54 008f6c 0000fc 00   A  0   0  4
  [12] log_const_area    PROGBITS        10008f50 009068 000058 00   A  0   0  4
  [13] log_backend_area  PROGBITS        10008fa8 0090c0 000010 00   A  0   0  4
  [14] tbss              NOBITS          10008fb8 0090d0 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        10008fb8 0090d0 000da0 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20000000 00a2a8 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 009e70 0002c8 00  AX  0   0  8
  [18] device_states     PROGBITS        200002c8 00a138 00000c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200002d4 00a144 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        2000030c 00a17c 000004 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000310 00a180 000014 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000324 00a194 000028 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        2000034c 00a1bc 000010 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        2000035c 00a1cc 0000b3 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        20000410 00a280 000024 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00a2a8 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00a2c8 001be0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 00bea8 0cb83e 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0d76e6 010803 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0e7ee9 0326c0 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 11a5ac 0045c0 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 11eb6c 00c642 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 12b1ae 02cdbb 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 157f70 008188 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1600f8 000030 00      0   0  1
  [36] .last_section     PROGBITS        1000a18c 00a2a4 000004 00  WA  0   0  4
  [37] bss               NOBITS          20000438 00a2a8 001140 00  WA  0   0  8
  [38] noinit            NOBITS          20001578 00a2a8 002478 00  WA  0   0  8
  [39] .symtab           SYMTAB          00000000 160128 0099c0 10     40 1395  4
  [40] .strtab           STRTAB          00000000 169ae8 007f47 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 171a2f 000203 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008d48 0x10008c30 0x10008c30 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x09c58 0x09c58 RWE 0x8
  LOAD           0x009e70 0x20000000 0x10009d58 0x00434 0x00434 RWE 0x8
  LOAD           0x00a2a4 0x1000a18c 0x1000a18c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000438 0x20000438 0x00000 0x035b8 RW  0x8
  TLS            0x0090d0 0x10008fb8 0x10008fb8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_msgq_area k_sem_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
