ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100028cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          906796 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 007818 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       100079c0 007ad8 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        100079c8 007ae0 000070 00   A  0   0  4
  [ 6] device_area       PROGBITS        10007a38 007b50 0000c4 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10007afc 007c14 0000d0 00   A  0   0  4
  [ 8] adc_driver_a[...] PROGBITS        10007bcc 007ce4 00000c 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        10007bd8 007cf0 000024 00   A  0   0  4
  [10] pwm_driver_a[...] PROGBITS        10007bfc 007d14 000008 00   A  0   0  4
  [11] reset_driver[...] PROGBITS        10007c04 007d1c 000010 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        10007c14 007d2c 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        10007c30 007d48 0000fc 00   A  0   0  4
  [14] tbss              NOBITS          10007d2c 007e44 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        10007d2c 007e44 000854 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20000000 008b10 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 008698 000350 00  AX  0   0  8
  [18] device_states     PROGBITS        20000350 0089e8 000010 00  WA  0   0  1
  [19] k_mutex_area      PROGBITS        20000360 0089f8 000014 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000374 008a0c 000028 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        2000039c 008a34 0000b3 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        20000450 008ae8 000024 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 008b10 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 008b30 001928 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00a458 04d817 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 057c6f 00eebf 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 066b2e 02c62e 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 09315c 003dbc 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 096f18 00bcd6 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0a2bee 0244ef 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 0c70e0 006468 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cd548 000030 00      0   0  1
  [33] .last_section     PROGBITS        100089f4 008b0c 000004 00  WA  0   0  4
  [34] bss               NOBITS          20000478 008b10 000e16 00  WA  0   0  8
  [35] noinit            NOBITS          20001290 008b10 002978 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 0cd578 008a40 10     37 1240  4
  [37] .strtab           STRTAB          00000000 0d5fb8 007495 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 0dd44d 0001dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007ad8 0x100079c0 0x100079c0 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x08480 0x08480 RWE 0x8
  LOAD           0x008698 0x20000000 0x10008580 0x00474 0x00474 RWE 0x8
  LOAD           0x008b0c 0x100089f4 0x100089f4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000478 0x20000478 0x00000 0x03790 RW  0x8
  TLS            0x007e44 0x10007d2c 0x10007d2c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area pwm_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
