ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100025e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          856928 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 007170 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       10007318 007430 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10007320 007438 000070 00   A  0   0  4
  [ 6] device_area       PROGBITS        10007390 0074a8 0000c4 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10007454 00756c 0000d0 00   A  0   0  4
  [ 8] adc_driver_a[...] PROGBITS        10007524 00763c 00000c 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        10007530 007648 000024 00   A  0   0  4
  [10] pwm_driver_a[...] PROGBITS        10007554 00766c 000008 00   A  0   0  4
  [11] reset_driver[...] PROGBITS        1000755c 007674 000010 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        1000756c 007684 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        10007588 0076a0 0000fc 00   A  0   0  4
  [14] tbss              NOBITS          10007684 00779c 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        10007684 00779c 0006c8 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20000000 0082e0 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 007e68 000350 00  AX  0   0  8
  [18] device_states     PROGBITS        20000350 0081b8 000010 00  WA  0   0  1
  [19] k_mutex_area      PROGBITS        20000360 0081c8 000014 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000374 0081dc 000028 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        2000039c 008204 0000b3 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        20000450 0082b8 000024 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 0082e0 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 008300 001758 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 009a58 04918d 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 052be5 00d6a8 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 06028d 029970 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 089c00 0039c0 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 08d5c0 00b65a 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 098c1a 022c51 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 0bb870 0062f0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c1b60 000030 00      0   0  1
  [33] .last_section     PROGBITS        100081c0 0082dc 000004 00  WA  0   0  4
  [34] bss               NOBITS          20000478 0082e0 000c55 00  WA  0   0  8
  [35] noinit            NOBITS          200010d0 0082e0 002178 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 0c1b90 0083e0 10     37 1162  4
  [37] .strtab           STRTAB          00000000 0c9f70 007211 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 0d1181 0001dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007430 0x10007318 0x10007318 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x07c4c 0x07c4c RWE 0x8
  LOAD           0x007e68 0x20000000 0x10007d4c 0x00474 0x00474 RWE 0x8
  LOAD           0x0082dc 0x100081c0 0x100081c0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000478 0x20000478 0x00000 0x02dd0 RW  0x8
  TLS            0x00779c 0x10007684 0x10007684 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area pwm_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
