ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10002751
  Start of program headers:          52 (bytes into file)
  Start of section headers:          897808 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 007648 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       100077f0 007908 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        100077f8 007910 000070 00   A  0   0  4
  [ 6] device_area       PROGBITS        10007868 007980 0000c4 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        1000792c 007a44 0000d0 00   A  0   0  4
  [ 8] adc_driver_a[...] PROGBITS        100079fc 007b14 00000c 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        10007a08 007b20 000024 00   A  0   0  4
  [10] pwm_driver_a[...] PROGBITS        10007a2c 007b44 000008 00   A  0   0  4
  [11] reset_driver[...] PROGBITS        10007a34 007b4c 000010 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        10007a44 007b5c 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        10007a60 007b78 0000fc 00   A  0   0  4
  [14] tbss              NOBITS          10007b5c 007c74 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        10007b5c 007c74 0007e8 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20000000 0088d8 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 008460 000350 00  AX  0   0  8
  [18] device_states     PROGBITS        20000350 0087b0 000010 00  WA  0   0  1
  [19] k_mutex_area      PROGBITS        20000360 0087c0 000014 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000374 0087d4 000028 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        2000039c 0087fc 0000b3 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        20000450 0088b0 000024 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 0088d8 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0088f8 0018d0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00a1c8 04cafb 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 056cc3 00ebd4 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 065897 02be9f 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 091738 003cec 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 095424 00bb23 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0a0f47 024109 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 0c5050 0063f0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cb440 000030 00      0   0  1
  [33] .last_section     PROGBITS        100087b8 0088d4 000004 00  WA  0   0  4
  [34] bss               NOBITS          20000478 0088d8 000dbe 00  WA  0   0  8
  [35] noinit            NOBITS          20001238 0088d8 002978 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 0cb470 0088c0 10     37 1220  4
  [37] .strtab           STRTAB          00000000 0d3d30 007404 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 0db134 0001dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007908 0x100077f0 0x100077f0 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x08244 0x08244 RWE 0x8
  LOAD           0x008460 0x20000000 0x10008344 0x00474 0x00474 RWE 0x8
  LOAD           0x0088d4 0x100087b8 0x100087b8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000478 0x20000478 0x00000 0x03738 RW  0x8
  TLS            0x007c74 0x10007b5c 0x10007b5c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area pwm_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
